@import "../base/responsive.less";
@import "../base/colors.less";
@import "../base/typography.less";
@import "../components/buttons.less";

.l-footer {
    margin-top: 15px;
    padding: 10px;
    background: @primary;
    font-size: @size3x + 0.2;
    color: @white;
    align-items: center;
    justify-content: center;
}