@import "../base/responsive.less";
@import "../base/colors.less";
@import "../base/typography.less";
@import "../components/buttons.less";
@import "../helpers/mixins.less";

.l-header {
    background: @primary;
    height: 80px;

    &__logo {
        width: 130px;
        margin-top: 15px;
        .transition(all, 0.2s, ease-out);

        &:hover {
            margin-top: 20px;
            cursor: pointer;
            filter: drop-shadow(0px 10px 2px darken(@primary, 10%));
        }
    }
}